﻿* {
	margin: 0;
	padding: 0;
}
body {
	margin: 0 auto;
	font-size: 14px;
	background:#EFF0D9;
	background-size: auto;
	color: #333;
	position: relative;
}
img {
	border: none;
}
a {
	cursor: pointer;
	color: #333;
	text-decoration: none;
	outline: none;
}
ul {
	list-style-type: none;
}
em {
	font-style: normal;
}
.lt {
	float: left;
}
.rt {
	float: right;
}
div.clear {
	font: 0px Arial;
	line-height: 0;
	height: 0;
	overflow: hidden;
	clear: both;
}
.clearfix::after {
	content: "";
	display: block;
	clear: both;
}
.wrapin {
	width: 1200px;
	margin-left: auto;
	margin-right: auto;
}
.logo {
	display: block;
	width: 180px;
	margin: 5px 0;
	float: left;
}
.logo img {
	width: 100%;
}
header {
	height: 80px;
	padding: 0 15px;box-shadow: 0px 10px 5px rgba(0,0,0,0.2);

	background: #fff;
}
.nav {
	float: left;
	line-height: 80px;
	margin-left:40px
}
.nav li {
	display: inline-block;

	font-size:22px;
	margin:0 20px;
	text-align: center;
}
.nav li a {
	color: #333;
}
.denglu {
	float: right;
	color: #333;
	line-height: 80px;
}
.denglu a {
	color: #333;
	font-size: 14px;
	margin: 0 5px;
	display: inline-block;
}
.banner {
	width: 100%;
}
.banner img {
	display: block;
	width: 100%;
}
.banner_con {
	margin: 20px 0;
}
.banner_box {
	float: left;
	width: 100%;
	overflow: hidden;
	position: relative;
}
.banner_box img{ width:100%}
.box-1 ul {
}
.box-1 ul li {
	width: 100%;
	height: 310px;
	position: relative;
	overflow: hidden;
}
.box-1 ul li img {
	display: block;
	width: 100%;
	object-fit: cover;
	height: 100%;
}
.box-1 ul li h2 {
	position: absolute;
	left: 0;
	bottom: 0;
	height: 40px;
	width: 100%;
	background: rgba(125,125,120,.4);
	text-indent: 2em;
	padding-right: 500px;
	font-size: 15px;
	line-height: 40px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	font-weight: normal;
	color: ghostwhite
}
.box-2 {
	position: absolute;
	right: 10px;
	bottom: 14px;
}
.box-2 ul li {
	float: left;
	width: 12px;
	height: 12px;
	overflow: hidden;
	margin: 0 5px;
	border-radius: 50%;
	background: rgba(0,0,0,0.5);
	text-indent: 100px;
	cursor: pointer;
}
.box-2 ul .on {
	background: rgba(255,255,255,0.6);
}
.box-3 span {
	position: absolute;
	color: rgba(255,255,255,0.1);
	background: rgba(255,255,255,0.1);
	width: 50px;
	height: 80px;
	top: 50%;
	font-family: "宋体";
	line-height: 80px;
	font-size: 60px;
	margin-top: -40px;
	border-radius: 5px;
	text-align: center;
	cursor: pointer;
}
.box-3 .prev {
	left: 10px;
}
.box-3 .next {
	right: 10px;
}
.box-3 span::selection {
	background: transparent;
}
.box-3 span:hover {
	background: rgba(255,255,255,.5);
	color: rgba(255,255,255,1)
}
.banner_rt {
	float: left;
	width: 220px;
	height: 310px;
	background: #fff;
	padding: 10px;
	box-sizing: border-box;
}
.banner_rt .phone {
	width: 100%;
	height: 40px;
	border: 1px solid #ccc;
	box-sizing: border-box;
	padding: 0 15px;
	margin: 15px 0;
}
.banner_rt .bot {
	width: 100%;
	height: 40px;
	border: 1px solid #ccc;
	background: #f96704;
	text-align: center;
	color: #fff;
	margin: 15px 0;
}
.con {
	margin-top: 20px;
	background: #fff;
	padding: 15px;
	box-shadow: 0px 0px 9px rgba(0,0,0,0.2);
}
.title {
	color: #333;
	margin: 15px 0;
}
.title h2 {
	font-size:23px; text-align:center;
}
.title2 {
	color: #fff;
	margin: 15px 0;
}
.title2 h2 {
	display: block;
	padding: 0 15px;
	text-align: center;
	font-weight: 100;
	line-height: 40px;
	font-size: 18px;
	border: 1px solid #fff;
}
.game_list {
	margin: 15px -15px;
}
.game_list li {
	float: left;
	width: 33.33%;
	padding: 15px;
	box-sizing: border-box;
}
.game_list li .box {
	display: block;
	background:#eee;
	
}
.game_list li .pic {
	width: 100%;
	box-sizing: border-box;
	height: 320px;
	
	overflow: hidden;
}
.game_list li .pic img {
	width: 100%;
	height: 100%;

	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
.game_list li .pic img:hover {
	transform: scale(1.1);
	-webkit-transform: scale(1.1);  /*兼容-webkit-引擎浏览器*/
	-moz-transform: scale(1.1);
}
.game_list li .text {
	padding: 10px;
}
.game_list li .text p {
	font-size: 21px;
	color: #333;
	margin-bottom: 10px;
}
.game_list li .text span {
	font-size: 20px;
	color: #F00;
}
.more {
	display: block;
	margin: 20px auto;
	display: block;
	text-align: center;
	line-height: 40px;
	width: 200px;
	border: 1px solid #ccc;
	color: #333;
	font-size: 16px;
}
footer {
	background: #fff;
	text-align: center;
	line-height: 50px;
	font-size:20px;
	color: #000;
	margin-top: 20px;
}


form {
	color: #333;
	width: 400px;
	display: block;
	margin: 20px auto;
}
form h2 {
	text-align: center;
	font-size: 20px;
	margin: 30px 0;
}
form .in {
	display: block;
	margin: 10px 0;
}
form .in p {
	font-size: 16px;
	margin-bottom: 10px;
}
form .in .phone {
	width: 100%;
	padding: 0 15px;
	border: none;
	box-sizing: border-box;
	height: 40px;
	
	background: #fff;
	border:1px solid #333;
}
form .but {
	width: 100%;
	height: 50px;
	color: #fff;
	border: none;

	background: #f96704;
	margin: 20px 0;
}
form a {
	display: block;
	color: #666;
	font-size: 14px;
}
.details .pic {
	float: left;
	width:40%;

}
.details .pic img {
	width: 100%;
	
}
.details .text {
	float: right;
	width:48%;
	height: 333px;
	color: #333;
	margin-top:20px;
}
.details .text h2 {
	font-size: 24px;
	margin-bottom: 10px;
	line-height:35px; font-weight:normal
}
.details .text p {
	font-size: 14px;
	line-height: 26px;
	color:#999;
}
.details .text span{ display:block;font-size:22px; color:#F00; margin:20px 0;}
.details .text .goum{
	margin:20px 0;
	width:140px;
	height:56px;
	line-height:56px;
	display:block;
	text-align:center;
	color:#fff;
	font-size:21px;
	background:#CC9966;
}

.xianq{ display:block; margin:30px 0;}
.xianq img{ display:block; width:100%;}
.table_a {
	font-size: 12px;
	margin: 10px 0;
}
.table_a td {
	line-height: 26px;
}
.leix h4 {
	font-size: 14px;
	color: #fff;
	font-weight: 100;
	margin-bottom: 10px;
}
.leix a {
	padding: 3px 8px;
	margin-bottom: 5px;
	margin-right: 5px;
	background: #0e1e34;
	color: #67c1f5;
	display: inline-block;
}
