 
<!DOCTYPE html>
<html>
<head>
	<title>404 Not Found</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		body {
			background-color: #f1f1f1;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			color: #333;
			margin: 0;
			padding: 0;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 50px;
			text-align: center;
		}
		h1 {
			font-size: 48px;
			margin-bottom: 20px;
		}
		p {
			font-size: 24px;
			margin-bottom: 30px;
		}
		a {
			color: #333;
			text-decoration: none;
			border-bottom: 2px solid #333;
			padding-bottom: 2px;
		}
		a:hover {
			border-bottom-color: #666;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>404 Not Found</h1>
		<p>对不起，您访问的页面不存在。</p>
		<p>请检查您输入的网址是否正确，或者<a href="/">返回首页</a>。</p>
	</div>
</body>
</html>
