<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="css/style.css" />
<title>日用品</title>
</head>
<body>
<header class="clearfix">
  <div class="wrapin"><a href="#" class="logo"><img src="images/logo.png"/></a>
    <ul class="clearfix nav">
      <li><a href="index.html">首页</a></li>
      <li><a href="mall.html">全部商品</a></li>
    </ul>
    <div class="denglu"> <a href="login.html" class="dl">登录</a>丨 <a href="reg.html" class="zc">注册</a> </div>
  </div>
</header>
<div class="wrapin">
  <div class="banner_con clearfix">
    <div class="banner_box "> <img src="images/banner_01.jpg"> </div>
  </div>
  <div class="con">
    <div class="title">
      <h2>今日推荐</h2>
    </div>
    <ul class="game_list clearfix">
      <li> <a href="info1.html" class="box">
        <div class="pic"><img src="images/mg_01.jpg"/></div>
        <div class="text">
          <p>纸杯花纹</p>
          <span>￥9.9 元</span> </div>
        </a> </li>
      <li> <a href="info2.html" class="box">
        <div class="pic"><img src="images/mg_02.jpg"/></div>
        <div class="text">
          <p>牙膏水杯</p>
          <span>￥19.9 元</span> </div>
        </a> </li>
      <li> <a href="info3.html" class="box">
        <div class="pic"><img src="images/mg_03.jpg"/></div>
        <div class="text">
          <p>牙膏牙刷收纳盒</p>
          <span>￥11.9 元</span> </div>
        </a> </li>
    </ul>
  </div>
  <div class="con">
    <div class="title">
      <h2>热卖商品</h2>
    </div>
    <ul class="game_list clearfix">
      <li> <a href="info4.html" class="box">
        <div class="pic"><img src="images/sd_01.jpg"/></div>
        <div class="text">
          <p>毛巾用品</p>
          <span>￥21.9 元</span> </div>
        </a> </li>
      <li> <a href="info5.html" class="box">
        <div class="pic"><img src="images/sd_02.jpg"/></div>
        <div class="text">
          <p>超厚装垃圾袋</p>
          <span>￥12.9 元</span> </div>
        </a> </li>
      <li> <a href="info6.html" class="box">
        <div class="pic"><img src="images/sd_03.jpg"/></div>
        <div class="text">
          <p>不断棉签</p>
          <span>￥9.9 元</span> </div>
        </a> </li>
    </ul>
  </div>
  <footer> 日用品</footer>
</div>
</body>
</html>
