<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="css/style.css" />
<title>日用品</title>
</head>
<body>
<header class="clearfix">
  <div class="wrapin"><a href="#" class="logo"><img src="images/logo.png"/></a>
    <ul class="clearfix nav">
      <li><a href="index.html">首页</a></li>
      <li><a href="mall.html">全部商品</a></li>
    </ul>
    <div class="denglu"> <a href="login.html" class="dl">登录</a>丨 <a href="reg.html" class="zc">注册</a> </div>
  </div>
</header>
<div class="wrapin">
  <div class="con">
    <div class="details clearfix">
      <div class="pic"> <img src="images/mg_01.jpg"/> </div>
      <div class="text">
        <h2>吧台纸杯收纳架镂空花纹沥水杯架 防尘一次性杯子杯架倒挂水杯篮</h2>
        <p>30天无忧退换 杯子杯架倒挂水杯篮 A类安全认证</p>
        <span>￥9.9 元</span> <a href="login.html" class="goum">立即购买</a> </div>
    </div>
  </div>
  <div class="con">
    <div class="title">
      <h2>商品详情</h2>
    </div>
    <div class="xianq"> <img src="images/c1.jpg"> <img src="images/c2.jpg"> </div>
  </div>
  <footer> 日用品</footer>
</div>
</body>
</html>
