<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="css/style.css" />
<title>日用品</title>
</head>
<body>
<header class="clearfix">
  <div class="wrapin"><a href="#" class="logo"><img src="images/logo.png"/></a>
    <ul class="clearfix nav">
      <li><a href="index.html">首页</a></li>
      <li><a href="mall.html">全部商品</a></li>
    </ul>
    <div class="denglu"> <a href="login.html" class="dl">登录</a>丨 <a href="reg.html" class="zc">注册</a> </div>
  </div>
</header>
<div class="wrapin">
  <div class="con">
    <div class="details clearfix">
      <div class="pic"> <img src="images/mg_03.jpg"/> </div>
      <div class="text">
        <h2>壁挂式牙膏盒洗手间卫生间用品大全牙刷收纳置物架厕所洗漱台浴室</h2>
        <p>免打孔 一架多用 多格收纳 带挤牙膏神器</p>
        <span>￥11.9 元</span> <a href="login.html" class="goum">立即购买</a> </div>
    </div>
  </div>
  <div class="con">
    <div class="title">
      <h2>商品详情</h2>
    </div>
    <div class="xianq"> <img src="images/b3.jpg"> <img src="images/b4.jpg"> </div>
  </div>
  <footer> 日用品</footer>
</div>
</body>
</html>
