<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="css/style.css" />
<title>日用品</title>
</head>
<body>
<header class="clearfix">
  <div class="wrapin"><a href="#" class="logo"><img src="images/logo.png"/></a>
    <ul class="clearfix nav">
      <li><a href="index.html">首页</a></li>
      <li><a href="mall.html">全部商品</a></li>
    </ul>
    <div class="denglu"> <a href="login.html" class="dl">登录</a>丨 <a href="reg.html" class="zc">注册</a> </div>
  </div>
</header>
<div class="wrapin">
  <div class="con">
    <div class="details clearfix">
      <div class="pic"> <img src="images/sd_01.jpg"/> </div>
      <div class="text">
        <h2>三利 毛巾纯棉成人柔软洗脸洗澡家用吸水不易掉毛全棉男女加厚3条</h2>
        <p>30天无忧退换 甄选新疆长绒棉 A类安全认证</p>
        <span>￥21.9 元</span> <a href="login.html" class="goum">立即购买</a> </div>
    </div>
  </div>
  <div class="con">
    <div class="title">
      <h2>商品详情</h2>
    </div>
    <div class="xianq"> <img src="images/bx_02.jpg"> <img src="images/bx_03.jpg"> </div>
  </div>
  <footer> 日用品</footer>
</div>
</body>
</html>
