<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="css/style.css" />
<title>日用品</title>
</head> 

<body>
<header class="clearfix">
  <div class="wrapin"><a href="#" class="logo"><img src="images/logo.png"/></a>
    <ul class="clearfix nav">
      <li><a href="index.html">首页</a></li>
      <li><a href="mall.html">全部商品</a></li>
    </ul>
    <div class="denglu"> <a href="login.html" class="dl">登录</a>丨 <a href="reg.html" class="zc">注册</a> </div>
  </div>
</header>
<div class="wrapin">
  <div class="banner"> <img src="images/banner_01.jpg"></img> </div>
  <div class="con">
    <form action="index.html">
      <h2>登录</h2>
      <div class="in">
        <P>账号</P>
        <input type="text" id="username" class="phone" placeholder="请输入账号">
      </div>
      <div class="in">
        <P>密码</P>
        <input type="password" id="password" class="phone" placeholder="请输入密码">
      </div>
      <button class="but" onclick="login()">登录</button>
      <a href="reg.html" class="zc">没有账号，前往注册</a>
    </form>
  </div>
  <footer> 电器商场</footer>
</div>
<div id="error-message" style="display: none;">
  <p>账号或密码错误，请重试。</p>
  <a href="404.html">返回</a>
</div>
</body>
</html>
<script type="text/javascript">
  function login() {
    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;
    if (username == "" || password == "") {
      alert("请输入账号和密码");
      return false;
    }
    else if (username != "admin" || password != "123456") {
      window.location.href = "./404.html";
      alert("崔五");
      return false;
    }
    else {
      alert("登录成功");
      return true;
    }
  }
</script>