<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="css/style.css" />
<title>日用品</title>
</head>
<body>
<header class="clearfix">
  <div class="wrapin"><a href="#" class="logo"><img src="images/logo.png"/></a>
    <ul class="clearfix nav">
      <li><a href="index.html">首页</a></li>
      <li><a href="mall.html">全部商品</a></li>
    </ul>
    <div class="denglu"> <a href="login.html" class="dl">登录</a>丨 <a href="reg.html" class="zc">注册</a> </div>
  </div>
</header>
<div class="wrapin">
  <div class="banner"> <img src="images/banner_01.jpg"></img> </div>
  <div class="con">
    <form action="login.html">
      <h2>注册</h2>
      <div class="in">
        <P>账号</P>
        <input type="text" class="phone" placeholder="请输入账号">
      </div>
      <div class="in">
        <P>密码</P>
        <input type="password" class="phone" placeholder="请输入密码">
      </div>
      <div class="in">
        <P>确认密码</P>
        <input type="password" class="phone" placeholder="请再次输入密码">
      </div>
      <button class="but">注册</button>
      <a href="login.html" class="zc">已有账号，前往登录</a>
    </form>
  </div>
  <footer> 电器商场</footer>
</div>
</body>
</html>
